<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简单的说 Node.js 就是运行在服务端的 JavaScript。 Node.js 是一个基于Chrome JavaScript 运行时，使用C++编写，建立的一个平台。本质上是JavaScript的运行环境； Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好。  优点： 可以解析JS代码（没有">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js">
<meta property="og:url" content="http://yoursite.com/2017/04/15/Nodejs/index.html">
<meta property="og:site_name" content="Zoū">
<meta property="og:description" content="简单的说 Node.js 就是运行在服务端的 JavaScript。 Node.js 是一个基于Chrome JavaScript 运行时，使用C++编写，建立的一个平台。本质上是JavaScript的运行环境； Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好。  优点： 可以解析JS代码（没有">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3202149-f833f1a6165503b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3202149-3bf4f62749ff0c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3202149-afa4538cbb1b814e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3202149-5e5421114bbca96d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3202149-b528032e576cfe3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3202149-0e7ceb2dc89b9782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3202149-e562720252c76bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3202149-e0c59792eae98265.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-15T10:59:40.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js">
<meta name="twitter:description" content="简单的说 Node.js 就是运行在服务端的 JavaScript。 Node.js 是一个基于Chrome JavaScript 运行时，使用C++编写，建立的一个平台。本质上是JavaScript的运行环境； Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好。  优点： 可以解析JS代码（没有">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3202149-f833f1a6165503b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/15/Nodejs/"/>





  <title> Node.js | Zoū </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoū</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/15/Nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邹怡婷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoū">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T16:57:23+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简单的说-Node-js-就是运行在服务端的-JavaScript。"><a href="#简单的说-Node-js-就是运行在服务端的-JavaScript。" class="headerlink" title="简单的说 Node.js 就是运行在服务端的 JavaScript。"></a>简单的说 Node.js 就是运行在服务端的 JavaScript。</h4><ul>
<li>Node.js 是一个基于Chrome JavaScript 运行时，使用C++编写，建立的一个平台。本质上是JavaScript的运行环境；</li>
<li>Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好。</li>
</ul>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>可以解析JS代码（没有浏览器安全级的限制）</li>
<li>提供系统级别的API<pre><code>1.文件的读写
2.进程的管理
3.网络通信
</code></pre></li>
</ul>
<h4 id="node-js让JavaScript流畅的运行在服务器端，彻底打破了前后端的语言边界"><a href="#node-js让JavaScript流畅的运行在服务器端，彻底打破了前后端的语言边界" class="headerlink" title="node.js让JavaScript流畅的运行在服务器端，彻底打破了前后端的语言边界"></a>node.js让JavaScript流畅的运行在服务器端，彻底打破了前后端的语言边界</h4><h5 id="以下是推荐的四个网站："><a href="#以下是推荐的四个网站：" class="headerlink" title="以下是推荐的四个网站："></a>以下是推荐的四个网站：</h5><ul>
<li>nodejs.org   （官网）</li>
<li>nomjs.org</li>
<li>github  搜索node关键词</li>
<li>stackoverflow.com<a id="more"></a>
</li>
</ul>
<h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><h6 id="1-nodejs的版本："><a href="#1-nodejs的版本：" class="headerlink" title="1. nodejs的版本："></a>1. nodejs的版本：</h6><table>
<thead>
<tr>
<th style="text-align:left">偶数位为稳定版本</th>
<th style="text-align:right">奇数位为不稳定版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-0.6.x</td>
<td style="text-align:right">-0.7.x</td>
</tr>
<tr>
<td style="text-align:left">-0.8.x</td>
<td style="text-align:right">-0.9.x</td>
</tr>
<tr>
<td style="text-align:left">-0.10.x</td>
<td style="text-align:right">-0.11.x</td>
</tr>
</tbody>
</table>
<h6 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h6><pre><code>1.下载并安装git Bash(客户端工具，可以执行git命令。。)
2.打开nodejs.org(官网)，下载并安装node.js
3.打开命令窗口，输入node -v（判断node是否安装好并查看版本号）
4.输入npm -v（判断npm是否安装好并查看版本号）
5.输入node  （进入他的环境，可以做简单的运算方法）
</code></pre><h4 id="简单小例子："><a href="#简单小例子：" class="headerlink" title="简单小例子："></a>简单小例子：</h4><ol>
<li>新建server.js文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">const http = require(&apos;http&apos;);</div><div class="line"></div><div class="line">const hostname = &apos;127.0.0.1&apos;;</div><div class="line">const port = 3000;</div><div class="line"></div><div class="line">const server = http.createServer((req, res) =&gt; &#123;</div><div class="line">  res.statusCode = 200;</div><div class="line">  res.setHeader(&apos;Content-Type&apos;, &apos;text/plain&apos;);</div><div class="line">  res.end(&apos;Hello Node.js\n&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.listen(port, hostname, () =&gt; &#123;</div><div class="line">  console.log(`Server running at http://$&#123;hostname&#125;:$&#123;port&#125;/`);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ol>
<li>在命令行输入node server.js</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/3202149-f833f1a6165503b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>3.在浏览器中输入127.0.0.1:3000</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3202149-3bf4f62749ff0c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>4.在命令行中使用快捷键Ctrl+C可停止之前的服务</p>
<h4 id="Node-js防止变量污染，模块互不影响"><a href="#Node-js防止变量污染，模块互不影响" class="headerlink" title="Node.js防止变量污染，模块互不影响"></a>Node.js防止变量污染，模块互不影响</h4><p><img src="http://upload-images.jianshu.io/upload_images/3202149-afa4538cbb1b814e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt=""></p>
<p>约定了JavaScript怎么去组织编写<br><img src="http://upload-images.jianshu.io/upload_images/3202149-5e5421114bbca96d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt=""></p>
<h4 id="规范与实现的互为促进"><a href="#规范与实现的互为促进" class="headerlink" title="规范与实现的互为促进"></a>规范与实现的互为促进</h4><p><img src="http://upload-images.jianshu.io/upload_images/3202149-b528032e576cfe3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt=""></p>
<h5 id="模块与包管理工具"><a href="#模块与包管理工具" class="headerlink" title="模块与包管理工具"></a>模块与包管理工具</h5><p> js的天生缺陷——缺少模块化管理机制<br>   <strong>表现</strong>&gt;&gt; JS中容易出现变量被覆盖，方法被替代的情况（既被污染）。特别是存在依赖关系时，容易出现错误。这是因为JS缺少模块管理机制，来隔离实现各种不同功能的JS判断，避免它们相互污染。<br>   <strong>解决</strong>&gt;&gt; 经常采用命名空间的方式，把变量和函数限制在某个特定的作用域内，人肉约定一套命名规范来限制代码，保证代码安全运行。jQuery中有许多变量和方法，但是无法直接访问，必须通过jQuery，$调用 各个方法。</p>
<p>######Commonjs规范<code>- [ ]</code><br>不同于jQuery，Commonjs是一套规范，约定了js如何组织，如何编写，包括包，二进制，套接字，单元测试等等。大部分标准在拟定和讨论之中，首先把执行不同任务的代码块和代码文件看为独立的模块，每一个模块都是一个单独的作用域，但不是孤立的，可能存在依赖关系。每个模块分为三个部分，定义、标识和引用。这套规范与现实产品如node.js相互影响，良性循环。</p>
<p>######NodeJs的模块管理机制<br>node.js借鉴了commonjs的这种理念，并基于Commonjs，实现了一套模块管理系统，node中每一个js文件都是一个独立的模块，在其内部不需要有命名空间，不需要担心变量的污染和方法定义时的隔离。同时模块之间可以组合形成更强大的模块或功能包。npm即是用来管理各种功能包的。</p>
<p>###nodejs模块分类：<br>在nodejs中可以通过文件路径或文件名来引入模块，如果用名称引用非核心模块的话，node最终会把模块映射到对应的模块文件的路径，那些包含了核心函数的核心模块会在node启动时被预先加载。非核心模块包括使用npm安装的第三方模块或自己创建的本地模块。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3202149-0e7ceb2dc89b9782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="模块分类.png"></p>
<p>###模块的流程<br>      1.创建模块 =&gt; 入口js文件，加入特定的功能<br>      2.导出模块 =&gt; 把功能和文件名也就是模块名建立关系<br>      3.加载模块 =&gt; 在其他文件里面引入并加载这个模块<br>      4.使用模块 =&gt; 直接调用模块中命名好的方法</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3202149-e562720252c76bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt=""></p>
<h4 id="以下是一个简单的例子："><a href="#以下是一个简单的例子：" class="headerlink" title="以下是一个简单的例子："></a>以下是一个简单的例子：</h4><p>1.新建student.js文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function add(student)&#123;</div><div class="line">	console.log(<span class="string">"Add Student:"</span>+student);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.add = add;</div></pre></td></tr></table></figure></p>
<p>2.新建teacher.js文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function add(teacher)&#123;</div><div class="line">	console.log(<span class="string">"Add Teacher:"</span>+teacher);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.add = add;</div></pre></td></tr></table></figure></p>
<p>3.新建klass.js文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var student = require(<span class="string">'./student'</span>);</div><div class="line">var teacher = require(<span class="string">'./teacher'</span>);</div><div class="line"></div><div class="line">// teacher.add(<span class="string">'Wangxiaoming'</span>);</div><div class="line"></div><div class="line">function add(teacherName,students)&#123;</div><div class="line">	teacher.add(teacherName);</div><div class="line"></div><div class="line">	students.forEach(function(item,index)&#123;</div><div class="line">		student.add(item);</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.add = add;</div><div class="line"></div><div class="line">// module.exports = add;</div></pre></td></tr></table></figure></p>
<p>3.新建index.js文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var klass = require(<span class="string">'./klass'</span>);</div><div class="line"></div><div class="line">klass.add(<span class="string">'ZYT'</span>,[<span class="string">'高富帅'</span>,<span class="string">'白富美'</span>]);</div><div class="line"></div><div class="line">// exports.add = function(kclasses)&#123;</div><div class="line">// 	kclasses.forEach(function(item,index))&#123;</div><div class="line">// 		var _kclass = item;</div><div class="line">// 		var teacherName = item.teacherName;</div><div class="line">// 		var students = item.students;</div><div class="line"></div><div class="line">// 		kclass.add(teacherName,students);</div><div class="line">// 	&#125;</div><div class="line">// &#125;</div></pre></td></tr></table></figure></p>
<p>4.在命令行中输入node index</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3202149-e0c59792eae98265.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="nodejs中exports与module-exports的区别"><a href="#nodejs中exports与module-exports的区别" class="headerlink" title="nodejs中exports与module.exports的区别"></a>nodejs中exports与module.exports的区别</h3><p><a href="http://www.cnblogs.com/pigtail/archive/2013/01/14/2859555.html" target="_blank" rel="external">http://www.cnblogs.com/pigtail/archive/2013/01/14/2859555.html</a></p>
<p>其实，Module.exports才是真正的接口，exports只不过是它的一个辅助工具。　最终返回给调用的是Module.exports而不是exports。</p>
<p>所有的exports收集到的属性和方法，都赋值给了Module.exports。当然，这有个前提，就是Module.exports本身不具备任何属性和方法。<br>如果你想你的模块是一个特定的类型就用Module.exports。如果你想的模块是一个典型的“实例化对象”就用exports。<br>前面已经提到module.exports是真正的接口，exports只不过是它的辅助工具。推荐使用exports导出，除非你打算从原来的“实例化对象”改变成一个类型。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Vue-cli安装/" rel="next" title="Vue-cli安装">
                <i class="fa fa-chevron-left"></i> Vue-cli安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/input 实时监听/" rel="prev" title="input 实时监听">
                input 实时监听 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="邹怡婷" />
          <p class="site-author-name" itemprop="name">邹怡婷</p>
           
              <p class="site-description motion-element" itemprop="description">人生无常乐，流水无尽期，学习无止境。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的说-Node-js-就是运行在服务端的-JavaScript。"><span class="nav-number">1.</span> <span class="nav-text">简单的说 Node.js 就是运行在服务端的 JavaScript。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点："><span class="nav-number">2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#node-js让JavaScript流畅的运行在服务器端，彻底打破了前后端的语言边界"><span class="nav-number">3.</span> <span class="nav-text">node.js让JavaScript流畅的运行在服务器端，彻底打破了前后端的语言边界</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以下是推荐的四个网站："><span class="nav-number">3.1.</span> <span class="nav-text">以下是推荐的四个网站：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js"><span class="nav-number">4.</span> <span class="nav-text">安装Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-nodejs的版本："><span class="nav-number">4.0.1.</span> <span class="nav-text">1. nodejs的版本：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-安装"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单小例子："><span class="nav-number">5.</span> <span class="nav-text">简单小例子：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js防止变量污染，模块互不影响"><span class="nav-number">6.</span> <span class="nav-text">Node.js防止变量污染，模块互不影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规范与实现的互为促进"><span class="nav-number">7.</span> <span class="nav-text">规范与实现的互为促进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模块与包管理工具"><span class="nav-number">7.1.</span> <span class="nav-text">模块与包管理工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下是一个简单的例子："><span class="nav-number">8.</span> <span class="nav-text">以下是一个简单的例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs中exports与module-exports的区别"><span class="nav-number"></span> <span class="nav-text">nodejs中exports与module.exports的区别</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹怡婷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
